.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 21rem;
  height: 79%;
  padding: 0 2rem 2rem 2rem;
  border-radius: 10px;
}

.card img {
  margin-top: -20%;
  width: 100%;
  border-radius: 20px;
}

.card h2 {
  margin: 0;
  margin-top: 1rem;
}

.card p {
  margin: 0;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  margin-bottom: 1.3rem;
}

.card .btnn {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .btnn2 {
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
  align-items: center;
}


.btn {
  background-color: #ef7b98;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 9px 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 0.5rem ; */
  width: 7.5rem;
  cursor: pointer;
}

.formContainer {
  justify-content: flex-start;
  height: 100%;
}

.formTitle {
  color: #ef7b98;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #ef7b98;
  margin-top: 10px;
  margin-bottom: 20px;
}

.textInput {

  width: 95%;
  height: 33px;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 9px;
  border: 0.5px solid gray;
}

.loader {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #ef7b98;
  border-radius: 50%;
  width: 13px;
  height: 13px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}